#=====數字運算=====
X=7/6 #預設除法會顯示到小數位
print(X)
X=7//6 #若要顯示"整數位"，用"//"表示(因為1.16667整數為等於1，所以顯示1)
print(X)
X=2**2 # 次方**
print(X)
X=2**0.5 #開根號**0.5
print(X)
X=7%6 #取餘數 % 例如7/6 餘1
print(X)

#將變數中的數字+-
X=2+3
X=X+1
print(X)

#也可以簡化成 X+=某數字
X=2+3
X+=1 #等同於X=X+1
print(X)

X=2+3
X-=1 #等同於X=X-1
print(X)

#=====字串===== 
A="hello" #用""或是''都可以
print(A)
#若字串內要使用雙引號或是單引號，在符號前面輸入"\"，代表跳脫
A="我想\"強調\"一個事情"
print(A)
A='我想"強調"一個事情' #或是用外圍用單引號，裡面強調事項用雙引號(反過來也可以)
print(A)

#字串的串接用+或是空白鍵(限定python)
A="hello"+"word"
print(A)

A="hello\n\n\nword" #若要換行用"\n"要換幾行就打幾次\n
print(A)

#或是三個雙引號或是單引號(限定python)
A="""hello


word"""       
print(A)

#如果要重複一段文字用"*" (限定python) 規則是先乘除後加減
A="hello"*3+"word"
print(A)

#字串會對內部字元編號(索引)，從0開始起算 h=0 e=1 l=2 l=3 o=4，用[]就能找出索引的字元
A="hello"
print(A[1]) #e=1

#若加上: 可以快速取得一段字串，包含開頭但不包含結尾
A="hello"
print(A[1:4]) #注意沒有包含到結尾的o e=1 l=2 l=3

#若使用:時，給開頭，不給結尾，代表取後面所有字串
A="hello"
print(A[1:]) #注意有包含到結尾的o e=1 l=2 l=3 o=4

#若使用:時，不給開頭，只給結尾，代表取結尾前面所有字串
A="hello"
print(A[:4]) #注意沒有包含到結尾的o h=0 e=1 l=2 l=3